; This file, when used to replace /etc/supervisor/conf.d/openrvdas.conf,
; will directly run the waterwall_logger+file+influx.yaml logger instead off
; starting a logger_manager and allowing the user to select different logger
; configurations. It is simpler, and therefore more robust, than running the
; full Django-backed OpenRVDAS GUI.logger
;
; The logger can still be started and stopped via the supervisorctl web
; interface at hostname:9001

; First, override the default socket permissions to allow user
; rvdas to run supervisorctl
[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0770              ; socket file mode (default 0700)
chown=nobody:rvdas

[inet_http_server]
port=9001

[program:waterwall_logger]
command=/opt/openrvdas/venv/bin/python logger/listener/listen.py --config_file local/usap/palmer/waterwall_logger+file+influx.yaml
environment=PATH="/opt/openrvdas/venv/bin:/usr/bin:/usr/local/bin"
directory=/opt/openrvdas
autostart=true
autorestart=true
startretries=3
killasgroup=true
stderr_logfile=/var/log/openrvdas/waterwall_logger.stderr
stderr_logfile_maxbytes=10000000 ; 10M
stderr_logfile_maxbackups=100
user=rvdas

[program:simulate_campbell]
command=/opt/openrvdas/venv/bin/python logger/listener/listen.py --config_file local/usap/palmer/simulate_campbell.yaml 
directory=/opt/openrvdas
autostart=false
autorestart=true
startretries=3
killasgroup=true
stderr_logfile=/var/log/openrvdas/simulate_campbell.stderr
stderr_logfile_maxbytes=10000000 ; 10M
stderr_logfile_maxbackups=100
user=rvdas

