###########################################################
###########################################################
# YAML cruise definition file for OpenRVDAS, reading waterwall
# serial data off Campbell Scientific at Palmer Station.
#
# 2023-03-02 - David Pablo Cohn

name: influx
readers:                    # Read from serial port
- class: SerialReader
  kwargs:
    port: %SERIAL_READ_PORT%
transforms:
- class: StripTransform
  module: logger.transforms.strip_transform
  kwargs:
    unprintable: true
- class: PrefixTransform
  kwargs:
    prefix: Campbell
- class: ParseTransform
  kwargs:
    record_format: '{data_id:w} {timestamp:ti}, {field_string}'
    field_patterns:
    - '{FlowCnt:g}, {FlowRate:g}, {FluorV:g}, {CHL:g}, {xMissV:g}, {Trans:g}, {RtpTemp:g}, {TsgTemp:g}, {TsgCond:g}, {TsgSal:g}'
writers:
- class: InfluxDBWriter
  kwargs:
    bucket_name: openrvdas
